{
  "name": "ims",
  "version": "1.0.0",
  "description": "Node inventory management system with barcode scanning",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js && cd public/ndeputa && ng build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnnadi/IMS.git"
  },
  "keywords": [
    "ims",
    "inventory",
    "mamagement",
    "system",
    "api"
  ],
  "author": "Bisike Nnadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bnnadi/IMS/issues"
  },
  "homepage": "https://github.com/bnnadi/IMS#readme",
  "dependencies": {
    "async": "2.6.0",
    "aws-sdk": "^2.161.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "bwip-js": "^1.6.2",
    "connect-redis": "3.3.2",
    "cookie-parser": "1.4.3",
    "dotenv": "4.0.0",
    "ejs-mate": "2.3.0",
    "express": "4.16.2",
    "express-device": "0.4.2",
    "express-jwt": "5.3.0",
    "express-session": "1.15.6",
    "js-schema": "1.0.1",
    "jsonwebtoken": "8.1.0",
    "jwt-simple": "0.5.1",
    "lodash": "4.17.4",
    "multer": "1.3.0",
    "mysql": "2.15.0",
    "mysql2": "1.5.1",
    "nodemailer": "4.4.0",
    "passport": "0.4.0",
    "passport-jwt": "3.0.1",
    "passport-local": "1.0.0",
    "password-generator": "2.2.0",
    "randomstring": "1.1.5",
    "redis": "2.8.0",
    "request-param": "1.0.1",
    "sequelize": "4.22.8",
    "sequelize-cli": "3.0.0",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "chalk": "2.3.0",
    "chance": "1.0.12",
    "eslint": "4.12.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "expect.js": "0.3.1",
    "gulp": "3.9.1",
    "gulp-util": "3.0.8",
    "mocha": "4.0.1",
    "superagent": "3.8.1"
  }
}
